# suppress inspection "UnusedProperty" for whole file
nz.net.wand.amp.analyser.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
nz.net.wand.amp.analyser.dataSource.user=cuz
nz.net.wand.amp.analyser.dataSource.password=
nz.net.wand.amp.analyser.dataSource.databaseName=nntsc
nz.net.wand.amp.analyser.dataSource.portNumber=5432
nz.net.wand.amp.analyser.dataSource.serverName=localhost