# suppress inspection "UnusedProperty" for whole file
nz.net.wand.amp.analyser.postgres.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
nz.net.wand.amp.analyser.postgres.dataSource.serverName=localhost
nz.net.wand.amp.analyser.postgres.dataSource.portNumber=5432
nz.net.wand.amp.analyser.postgres.dataSource.user=cuz
nz.net.wand.amp.analyser.postgres.dataSource.password=
nz.net.wand.amp.analyser.postgres.dataSource.databaseName=nntsc

nz.net.wand.amp.analyser.influx.dataSource.serverName=localhost
nz.net.wand.amp.analyser.influx.dataSource.portNumber=8086
nz.net.wand.amp.analyser.influx.dataSource.user=cuz
nz.net.wand.amp.analyser.influx.dataSource.password=
nz.net.wand.amp.analyser.influx.dataSource.databaseName=nntsc
nz.net.wand.amp.analyser.influx.dataSource.subscriptionName=SubscriptionServer
nz.net.wand.amp.analyser.influx.dataSource.retentionPolicyName=nntscdefault
nz.net.wand.amp.analyser.influx.dataSource.listenProtocol=http
nz.net.wand.amp.analyser.influx.dataSource.listenAddress=130.217.250.59
nz.net.wand.amp.analyser.influx.dataSource.listenPort=8008
nz.net.wand.amp.analyser.influx.dataSource.listenBacklog=5