# suppress inspection "UnusedProperty" for whole file
postgres.dataSource.portNumber=5432
postgres.dataSource.user=cuz
postgres.dataSource.password=
postgres.dataSource.databaseName=nntsc

influx.dataSource.portNumber=8086
influx.dataSource.user=cuz
influx.dataSource.password=
influx.dataSource.databaseName=nntsc
influx.dataSource.subscriptionName=SubscriptionServer
influx.dataSource.retentionPolicyName=nntscdefault
influx.dataSource.listenProtocol=http
influx.dataSource.listenPort=0
influx.dataSource.listenBacklog=5

influx.sink.databaseName=analyser
influx.sink.serverName=unset-sink-config-option
influx.sink.portNumber=unset-sink-config-option
influx.sink.user=unset-sink-config-option
influx.sink.password=unset-sink-config-option

caching.ttl=0
caching.memcached.serverName=localhost
caching.memcached.port=11211
caching.memcached.enabled=false

flink.maxLateness=1

# These keys aren't specified, since they need to be set by the user according
# to their environment.
#postgres.dataSource.serverName=localhost
#influx.dataSource.serverName=localhost

# This one will get automatically determined at runtime, but is provided as
# an override if needed.
#influx.dataSource.listenAddress=<automatically found>
