# suppress inspection "UnusedProperty" for whole file
postgres.dataSource.portNumber=5432
postgres.dataSource.user=cuz
postgres.dataSource.password=
postgres.dataSource.databaseName=nntsc

influx.dataSource.default.portNumber=8086
influx.dataSource.default.listenProtocol=http
influx.dataSource.default.listenPort=0
influx.dataSource.default.listenBacklog=30

influx.dataSource.amp.user=cuz
influx.dataSource.amp.password=
influx.dataSource.amp.databaseName=nntsc
influx.dataSource.amp.retentionPolicy=nntscdefault

influx.dataSource.bigdata.user=bigdata
influx.dataSource.bigdata.password=bigdata
influx.dataSource.bigdata.databaseName=bigdata
influx.dataSource.bigdata.retentionPolicy=autogen

influx.sink.databaseName=streamevmon
influx.sink.retentionPolicy=streamevmondefault

# These keys aren't specified, since they need to be set by the user according
# to their environment.
#postgres.dataSource.serverName=localhost
#influx.dataSource.default.serverName=localhost
#influx.dataSource.amp.serverName=localhost
#influx.dataSource.bigdata.serverName=localhost
#influx.dataSource.default.subscriptionName=SubscriptionServer
#influx.dataSource.amp.subscriptionName=SubscriptionServer
#influx.dataSource.bigdata.subscriptionName=SubscriptionServer

# This one will get automatically determined at runtime, but is provided as
# an override if needed.
#influx.dataSource.listenAddress=<automatically found>

caching.ttl=0
caching.memcached.serverName=localhost
caching.memcached.port=11211
caching.memcached.enabled=false

flink.maxLateness=20
flink.checkpointInterval=600

detector.default.useFlinkTimeWindow=true
detector.default.windowDuration=60

detector.changepoint.enabled=true
detector.changepoint.maxHistory=60
detector.changepoint.triggerCount=40
detector.changepoint.ignoreOutlierNormalCount=1
detector.changepoint.inactivityPurgeTime=60
detector.changepoint.minimumEventInterval=10
detector.changepoint.severityThreshold=30

detector.distdiff.enabled=true
detector.distdiff.useFlinkWindow=true
detector.distdiff.recentsCount=20
detector.distdiff.minimumChange=1.05
detector.distdiff.zThreshold=5.0
detector.distdiff.dropExtremeN=2
detector.distdiff.inactivityPurgeTime=1200

detector.loss.enabled=true
detector.loss.maxHistory=30
detector.loss.lossCount=10
detector.loss.consecutiveCount=5

detector.mode.enabled=true
detector.mode.maxHistory=30
detector.mode.minFrequency=6
detector.mode.minProminence=3
detector.mode.threshold=7.5
detector.mode.inactivityPurgeTime=60

detector.spike.enabled=true
detector.spike.inactivityPurgeTime=60
detector.spike.lag=50
detector.spike.threshold=50
detector.spike.influence=0.01

detector.baseline.maxHistory=50
detector.baseline.percentile=0.10
detector.baseline.threshold=25
detector.baseline.inactivityPurgeTime=600
