# suppress inspection "UnusedProperty" for whole file
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.log.akka.event.slf4j=warn
org.slf4j.simpleLogger.log.org.apache.flink.api.java.typeutils=info
org.slf4j.simpleLogger.log.org.apache.flink=warn
org.slf4j.simpleLogger.log.net.spy.memcached=warn

org.slf4j.simpleLogger.log.nz.net.wand=trace
