# suppress inspection "UnusedProperty" for whole file
# This file contains configuration overrides for local development.

postgres.dataSource.serverName=localhost
influx.dataSource.serverName=localhost
influx.dataSource.listenAddress=130.217.250.59
