# Config for local development. Mutes all the Flink-related info messages,
# since they're really verbose for (usually) not much gain.
logger.typeutils.name=org.apache.flink.api.java.typeutils
logger.typeutils.level=WARN
logger.memcached.name=net.spy.memcached
logger.memcached.level=WARN
logger.slf4j.name=akka.event.slf4j
logger.slf4j.level=WARN

# If you need to debug operator lifecycles, changing logger.flink.level should
# be useful.
logger.flink.name=org.apache.flink
logger.flink.level=WARN
logger.streamevmon.name=nz.net.wand.streamevmon
logger.streamevmon.level=TRACE
