# suppress inspection "UnusedProperty" for whole file
# This file contains configuration overrides for local development.

postgres.dataSource.serverName=localhost
influx.dataSource.default.serverName=localhost
esmond.dataSource.serverName=http://denv-owamp.es.net:8085
esmond.dataSource.eventType=packet-loss-rate,packet-reorders
